In [1]:
import pandas as pd
import json
import pickle
import os

In [15]:
# file_list = os.listdir('C:/Users/rumbi/Desktop/Final (2)/Final/hotelsfinal/야놀자')

# 속성사전
1. 36개의 카테고리

In [8]:
df = pd.read_excel('./key_dict.xlsx')

rev_cat = {}
for c,k in zip(df['카테고리'],df['하위단어']):
    rev_cat[c] = k.split(',')
# rev_cat

# with open ('dictionary.json','w',encoding='UTF-8-sig') as f:
#     json.dump(rev_cat,f,indent=4,ensure_ascii=False)

In [9]:
rev_cat2 = {}
for i,k in enumerate(rev_cat):
    rev_cat2[i+1] = {k:rev_cat[k]}

In [10]:
with open ('dictionary2.json','w',encoding='UTF-8-sig') as f:
    json.dump(rev_cat2,f,indent=4,ensure_ascii=False)

In [227]:
lst = []
for i in range(14,27):
    lst += list(rev_cat2[i].keys())

In [228]:
lst

['비즈니스',
 '위치',
 '교통',
 '관광',
 '가구',
 '침대_침구',
 '커튼_카페트',
 '가전_전자제품',
 '화장실',
 '비품',
 '물',
 '객실',
 '방음']

In [185]:
len(rev_cat)

36

# 리뷰 불러오기 
1. 글자수 300 초과 , 5 미만 자르기
2. 리뷰수 : 393068

In [4]:
review_df = pd.read_csv('./리뷰_전체_라벨링없음.csv').drop(columns=['Unnamed: 0'])
rev_df = review_df.drop(columns=['star','month','season'])
# rev_df
rev_df.dropna(inplace=True)
rev_df.drop_duplicates(['review'],inplace=True)
rev_df.reset_index(drop=True, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_17176\4269549220.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  review_df = pd.read_csv('./리뷰_전체_라벨링없음.csv').drop(columns=['Unnamed: 0'])

In [168]:
rev_df[rev_df['ht_id']==387]

Empty DataFrame
Columns: [ht_id, date, review]
Index: []

In [46]:
rev_df.shape[0],rev_df[rev_df['review'].str.len() < 300].shape[0]

(397152, 395807)

In [5]:
rev_df2 = rev_df[rev_df['review'].str.len() < 100]
rev_df2 = rev_df[rev_df['review'].str.len() > 5]
rev_df2.sort_values(by='ht_id',inplace=True)
rev_df2.reset_index(drop=True, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_17176\128999771.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rev_df2.sort_values(by='ht_id',inplace=True)

In [6]:
# for cat in rev_cat:
#     rev_df[cat] = 0

In [19]:
# import random
# random.seed(0)
# rn = list(range(rev_df.shape[0]))
# sample_idx = random.sample(rn,5000)
# test = rev_df.iloc[sample_idx]
# test.reset_index(drop=True, inplace=True)
# test

,ht_id,date,review,가격,직원,프론트,통신,분위기,시설/인테리어,로비,...,온도,바닥/벽,창문,룸컨디션,냄새,전망,편의용품,청결,룸서비스,조식
0,210,2021.04.21,에어컨도 잘되고 비품도 천 원씩 안대도 되고 커피도 맥심이 아니라 드립 커피로 되어...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,227,2022.12.18,합리적인 가격에 좋은 서비스 느낄 수 있어서 다행입니다,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,26,2022.06.27,호텔은 지하철역이랑도 여러 버스 노선들도 많아서 좋은 것 같습니다,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,140,2022.05.30,다음번에도 중요한 기념일이면 꼭 들리려고 해요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,286,2022.06.20,조식이 꿀맛이네요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,19,2023.02.08,가격 대비 좋아요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4996,309,2021.01.26,체크인 아웃 시간도 여유롭고 저녁 세미 뷔페 너무 맛있었어요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4997,64,2022.05.02,임,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4998,168,2023.01.05,인테리어도 깔끔하면서 모던해서 너무 예뻤고 사진도 정말 잘 나와요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,19,2022.07.22,먹던 플라스틱 재사용 하는 것도 위생상 문제가 있습니다,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [180]:
rev_df2

        ht_id        date                                             review
0           1  2021.08.01                         위치며 청결함이며 친절함 무엇 하나 부족함 없음
1           1  2021.11.28  방이 크진 않지만 깔끔하게 잘 관리되고 있어서 지내는데 큰 무리는 없지만 화면이 거...
2           1  2021.11.28                                       옆방과 대화하는 줄 요
3           1  2021.11.28                       명동 한가운데에서 합리적인 가격으로 잘 자구 갑니다
4           1  2023-01-27                                    주변에 갈 곳도 많이 있네요
...       ...         ...                                                ...
393063    386  2023.02.09  체크인하고 30분 후에 방문이 열리고 사람이 들어오는 걸 제가 소리 질러서 어떤 남...
393064    386  2023.02.10                                 청결도 최고 뷰만 쪼금 아쉬웠네요
393065    386  2023.02.10                                     무엇보다 깨끗해서 좋았어요
393066    386  2023.01.18                             일단 방도 넓고 깨끗하고 방도 따뜻합니다
393067    386  2022.02.15                               친구들과 놀기에 최고의 시설과 청결함

[393068 rows x 3 columns]

In [182]:
df = rev_df2.copy()
df['cat_id'] = 1
df = df[['ht_id','cat_id','date','review']]

In [183]:
df

,ht_id,cat_id,date,review
0,1,1,2021.08.01,위치며 청결함이며 친절함 무엇 하나 부족함 없음
1,1,1,2021.11.28,방이 크진 않지만 깔끔하게 잘 관리되고 있어서 지내는데 큰 무리는 없지만 화면이 거...
2,1,1,2021.11.28,옆방과 대화하는 줄 요
3,1,1,2021.11.28,명동 한가운데에서 합리적인 가격으로 잘 자구 갑니다
4,1,1,2023-01-27,주변에 갈 곳도 많이 있네요
...,...,...,...,...
393063,386,1,2023.02.09,체크인하고 30분 후에 방문이 열리고 사람이 들어오는 걸 제가 소리 질러서 어떤 남...
393064,386,1,2023.02.10,청결도 최고 뷰만 쪼금 아쉬웠네요
393065,386,1,2023.02.10,무엇보다 깨끗해서 좋았어요
393066,386,1,2023.01.18,일단 방도 넓고 깨끗하고 방도 따뜻합니다
393067,386,1,2022.02.15,친구들과 놀기에 최고의 시설과 청결함

# 속성 별 리뷰 포함 여부 체크 및 속성별 csv 파일 저장

In [1]:
import pymysql as m

휘트니스 다시

In [188]:
for idx, cat in enumerate(rev_cat):
    df = rev_df2.copy()
    df['cat_id'] = idx+1
    df[cat] = 0
    for i in range(rev_df2.shape[0]):
        for c in rev_cat[cat] :
            if c in df.iloc[i,2] :
                df.iloc[i,4] = 1
                break    
    df = df[df[cat]==1]   
    df = df[['ht_id','cat_id','date','review']]
    df.to_csv(f'./files/{cat}.csv',index=False)

In [11]:
df = rev_df2.copy()
df['cat_id'] = 12
df['수영장_사우나_스파'] = 0
for i in range(rev_df2.shape[0]):
    for c in rev_cat['수영장_사우나_스파'] :
        if c in df.iloc[i,2] :
            df.iloc[i,4] = 1
            break    
df = df[df['수영장_사우나_스파']==1]   
df = df[['ht_id','cat_id','date','review']]
df.to_csv(f'./files/수영장_사우나_스파.csv',index=False)

In [12]:
rev_cat['수영장_사우나_스파']

['수영장', '스파', '사우나', '수영']

In [ ]:
# for i in range(test.shape[0]):
#     for idx,cat in enumerate(rev_cat):
#         for c in rev_cat[cat] :
#             if c in test.iloc[i,2] :
#                 test.iloc[i,idx+3] = 1
#                 break

In [23]:
rev_df[rev_df['조식']==1]

,ht_id,date,review,가격,직원,프론트,통신,분위기,시설/인테리어,로비,...,온도,바닥/벽,창문,룸컨디션,냄새,전망,편의용품,청결,룸서비스,조식
18,1,2022.10.18,친절하고 조식도 간단히 먹고 나오기에 좋았어요,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26,1,2022.10.09,조식이 깔끔하게 잘 나와서 좋아요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
34,1,2022.09.30,조식은 사람이 많아 미리 가시는 걸 추천드려요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
42,1,2022.09.27,조식을 제공하는 정원형 레스토랑도 운치 있었고요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
44,1,2022.09.24,좋은 점 1 친절하고 발 빠른 프런트 뷔페식당 직원분들의 고품격 고객 응대 2 깔...,0,1,1,0,0,1,0,...,0,1,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91888,386,2022.05.16,직원분들 친절하고 조식도 맛있고 다 좋은데 어딘가 모르게 좀 아쉬운,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91920,386,2022.04.24,조식도 평타 이상으로 맛있었어요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91953,386,2022.04.04,4월부터 저녁 뷔페 이용 가능했는데 예약이 가득 차서 이용하지 못했네요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91959,386,2022.03.24,호텔 뷔페도 가격 합리적이고 위치 좋고 전반적으로 훌륭해요,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
91977,386,2022.02.28,조식은 포함해서 있으면 좋겠어요,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [29]:
cat_lst = list(rev_cat.keys())

In [30]:
rev_df.groupby('ht_id')[cat_lst].sum()

,가격,직원,프론트,통신,분위기,시설/인테리어,로비,라운지,주차장,산책,...,온도,바닥/벽,창문,룸컨디션,냄새,전망,편의용품,청결,룸서비스,조식
ht_id,,,,,,,,,,,,,,,,,,,,,
1,46,58,14,0,1,16,1,0,2,0,...,0,6,23,9,10,2,5,99,0,18
2,11,17,3,0,1,4,0,1,0,0,...,1,2,4,4,1,15,0,24,0,19
4,21,28,7,2,1,5,2,0,0,0,...,1,5,0,0,1,2,3,35,0,1
7,19,45,8,1,5,25,3,0,6,1,...,0,8,2,14,3,1,1,113,0,2
8,14,47,14,1,2,21,1,8,0,0,...,0,3,2,3,3,9,3,73,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
381,5,28,2,3,2,22,0,3,1,0,...,3,6,1,3,4,2,0,49,0,0
382,14,11,2,1,0,8,0,0,1,0,...,1,2,2,7,10,0,2,23,0,0
384,4,25,8,0,0,10,0,0,1,0,...,1,3,1,2,16,0,0,44,0,1
386,12,49,14,1,0,25,1,11,10,0,...,2,4,1,11,2,17,0,84,1,12

# 점수 만들기

In [94]:
hotel_lst = pd.read_csv('../hotelsfinal/최종호텔리스트.csv').drop(columns=['Unnamed: 0'])
hotel_lst

     ht_id         ht_name
0        1   24게스트하우스서울시청점
1        2         57명동호스텔
2        3  AC호텔바이메리어트서울강남
3        4         BB홍대호스텔
4        5        D.H네상스호텔
..     ...             ...
382    383           화곡블루힐
383    384         화곡소설스미스
384    385           화곡해담채
385    386         화웬하우스hq
386    387       힐튼가든인서울강남

[387 rows x 2 columns]

In [75]:
df1 = pd.read_csv('./files/가격.csv')
df1

       ht_id        date                                         review  가격
0          2  2023.02.11                             위치가 정말 좋고 가격도 저렴하다   1
1          2  2023.01.30        명동시내와 가깝고 주변에 편의시설이 잘 되어있어 구성비 좋은 호텔입니다   1
2          2  2022.10.04      여러모로 가격 대비 좋은 숙박시설이라 다음에 필요하면 또 방문할 계획입니다   1
3          2  2022.10.04                                   가격 대비 대만족입니다   1
4          2  2022.09.03                                       구성비는 좋아요   1
...      ...         ...                                            ...  ..
23806    387  2022.05.06                           구성비 진짜 너무 좋은 호텔 강추에요   1
23807    387  2022.04.12  시설 깨끗하고 식사도 맛있고 가격도 너무 저렴한 바캉스 너무나 행복한 하루였습니다   1
23808    387  2022.04.12                                그저 그럼 구성비는 안 좋음   1
23809    387  2022.03.24                        가격 대비 룸도 넓고 청결도 도 좋았습니다   1
23810    387  2022.03.24               호텔 뷔페도 가격 합리적이고 위치 좋고 전반적으로 훌륭해요   1

[23811 rows x 4 columns]

In [84]:
import numpy as np
import random

In [156]:
df1['가격_lb'] = list(np.random.randint(3,size=(23811)))

In [157]:
df1 =df1.sort_values(by='ht_id')

In [158]:
df2 = pd.DataFrame(df1.groupby('ht_id')['가격'].sum())
df2.reset_index(inplace=True)
df2

     ht_id  가격
0        1  44
1        2  60
2        3   4
3        4  60
4        5  30
..     ...  ..
375    382   4
376    383  13
377    385   9
378    386   8
379    387  12

[380 rows x 2 columns]

In [159]:
price_df = pd.DataFrame(df1.groupby('ht_id')['가격_lb'].value_counts())
price_df.rename(columns={'가격_lb':'lb_cnt'},inplace=True)
price_df.reset_index(inplace=True)
price_df

      ht_id  가격_lb  lb_cnt
0         1      0      20
1         1      2      13
2         1      1      11
3         2      1      21
4         2      2      20
...     ...    ...     ...
1112    386      2       3
1113    386      0       2
1114    387      1       7
1115    387      2       3
1116    387      0       2

[1117 rows x 3 columns]

In [162]:
check_id = pd.DataFrame({'check':list(range(1,388))})

In [164]:
rev_df[rev_df['ht_id']==384]

Empty DataFrame
Columns: [ht_id, date, review]
Index: []

In [163]:
pd.merge(check_id,df2,left_on='check',right_on='ht_id',how='left')

     check  ht_id    가격
0        1    1.0  44.0
1        2    2.0  60.0
2        3    3.0   4.0
3        4    4.0  60.0
4        5    5.0  30.0
..     ...    ...   ...
382    383  383.0  13.0
383    384    NaN   NaN
384    385  385.0   9.0
385    386  386.0   8.0
386    387  387.0  12.0

[387 rows x 3 columns]

In [161]:
df2

     ht_id  가격
0        1  44
1        2  60
2        3   4
3        4  60
4        5  30
..     ...  ..
375    382   4
376    383  13
377    385   9
378    386   8
379    387  12

[380 rows x 2 columns]

In [81]:
# for cat in rev_cat:
#     hotel_lst[cat] = 0

In [95]:
hotel_lst

     ht_id         ht_name
0        1   24게스트하우스서울시청점
1        2         57명동호스텔
2        3  AC호텔바이메리어트서울강남
3        4         BB홍대호스텔
4        5        D.H네상스호텔
..     ...             ...
382    383           화곡블루힐
383    384         화곡소설스미스
384    385           화곡해담채
385    386         화웬하우스hq
386    387       힐튼가든인서울강남

[387 rows x 2 columns]

In [79]:
df1[df1['ht_id']==281]

      ht_id        date                                             review  가격
4027    281  2021.11.29  인천공항을 가기 위해 하루 일찍 올라와서 잠시 머무르기 가격도 착하고 서울역이랑 거...   1

In [ ]:
path = './files'

for i in cat_lst:
    df =